export const USER_ERRORS = {
    EMAIL_IS_ALREADY_IN_USE: 'EMAIL_IS_ALREADY_IN_USE',
    NO_USERS_FOUND: 'NO_USERS_FOUND',
    USER_NOT_EXISTS: 'USER_NOT_EXISTS',
}

export const VALIDATION_ERRORS = {
    NAME_IS_REQUIRED: 'NAME_IS_REQUIRED',
    EMAIL_IS_REQUIRED: 'EMAIL_IS_REQUIRED',
    INVALID_EMAIL: 'INVALID_EMAIL',
    INVALID_NAME: 'INVALID_NAME',
}

export const SUCCESS_MESSAGES = {
    USER_DELETED_SUCCESSFULY : 'USER_DELETED_SUCCESSFULY'
}